APP_NAME=
BASE_URL=http://localhost:3000
API_URL=http://localhost:5000
API_PATH=/api
NODE_ENV=development
PORT=5000

CMU_CLIENT_ID=
CMU_CLIENT_SECRET=
CMU_SCOPE=cmuitaccount.basicinfo
CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx
CMU_GET_ACCESS_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_GET_USER_INFO_URL=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
CMU_AUTH_ID_FIELD_NAME=cmuitaccount_name
CMU_EMAIL_FIELD_NAME=cmuitaccount

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_GET_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_GET_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json
GOOGLE_AUTH_ID_FIELD_NAME=id
GOOGLE_EMAIL_FIELD_NAME=email

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SCOPE=public_profile email
FACEBOOK_OAUTH_URL=https://www.facebook.com/v12.0/dialog/oauth
FACEBOOK_GET_ACCESS_TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
FACEBOOK_GET_USER_INFO_URL=https://graph.facebook.com/v12.0/me?fields=id,email,name,picture{url}
FACEBOOK_AUTH_ID_FIELD_NAME=id
FACEBOOK_EMAIL_FIELD_NAME=email

OAUTH_STATE=abc

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

DBTYPE=mysql
DBHOST=127.0.0.1
DBNAME=
DBUSERNAME=root
DBPASSWORD=

ADMIN_DEV_EMAIL=admin@admin.admin
ADMIN_DEV_PASSWORD=Ss123456